# 开发环境配置
ENV = 'development'
NODE_ENV='development'

VITE_APP_TITLE ='cloud-storage'

# 后端服务地址
VITE_API_URL_1 = 'http://localhost:1004' # 用户中心
VITE_API_URL_2 = 'http://localhost:1005' # 文件上传
VITE_API_URL_3 = 'http://localhost:1006' # 文件下载

# 开发环境统一api前缀
VITE_APP_BASE_API = '/dev-api'

# 当切换项目的开发、测试或生产环境时，Vue CLI 会自动加载相应环境的配置文件
