# 生产环境配置
ENV = 'production'
NODE_ENV='production'

# 生产环境配置后端接口地址
# VITE_API_URL = 'http://lfjsite.top'        #有域名版
# 后端服务地址  #无域名版
# VITE_API_URL_1 = 'http://101.37.165.220:1004' # 用户中心
# VITE_API_URL_2 = 'http://101.37.165.220:1005' # 文件上传
# VITE_API_URL_3 = 'http://101.37.165.220:1006' # 分享
# VITE_API_URL_4 = 'http://101.37.165.220:1007' # 日志
VITE_API_URL_1 = 'http://localhost:1004' # 用户中心
VITE_API_URL_2 = 'http://localhost:1005' # 文件上传
VITE_API_URL_3 = 'http://localhost:1006' # 分享
VITE_API_URL_4 = 'http://localhost:1007' # 日志

# 开发环境api
VITE_APP_BASE_API = '/prod-api'


